%Alexander Walsh 6/7/2024
clear
format compact

%================================= INPUT ==================================

cells = 6;%number of battery cells
mAh = 16000;%battery capacity in milliamp hours
mBatt = 0.178;%battery mass in kg
mEmpty = 14;%aircraft empty (no batt or payload) mass in kg
mPayload = 3.5;%payload mass in kg
C = 10;%battery C rating (1/hr)
FOM = 0.76;%propeller static efficiency parameter
eta = 0.9;%powertrain efficiency (excluding propeller, so esc only)
Dia = 16;%propeller diameter in inches
rho = 0.0021;%air density in slug/cu.ft
parasiteDraw = 0.5;%amps drawn on the 5v psp bus at idle
voltageCutoff = 3.2;%low voltage cutoff (per cell voltage)

%==========================================================================

%Approximate the discharge curve of the battery (voltage vs charge state)
%for details of the following parameters, see Gudmundsson Pg. 244,245. If
%you know more details about the battery, change the coefficients on these
%parameters to match it better.
Cexp = 0.14*mAh;
Cnom = 0.82*mAh;
Ccut = mAh;
Ufull = 4.2*cells;
Uexp = 3.97*cells;
Unom = 3.8*cells;
Ucut = 3.27;
I0 = mAh/1000;
Rc = 2e-3;%internal resistance ohms

A = Ufull-Uexp;
B = 3/Cexp;
k = (Ufull-Unom+A*(exp(-B*Cnom)-1))*(Ccut-Cnom)/Cnom;
U0 = Ufull+k+(Rc*I0)-A;
mAhUsed = 0:0.1:mAh;
UOC = U0-((k*Ccut)./(Ccut-mAhUsed))+A*exp(-B*mAhUsed);

%convert diameter in inches to radius in m
R = (Dia/2)*0.0254;
%convert air density to kk/cu.m
rho = rho*515.379;
